spring.application.name=family-service
server.port=8020
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/geneology
spring.r2dbc.username=geneology
spring.r2dbc.password=exchange
logging.level.org.springframework.http.server.reactive=debug
logging.level.org.springframework.web.reactive=debug
#logging.level.org.springframework.boot.autoconfigure.web=debug
logging.level.reactor.netty=debug
