spring.application.name=geneology-gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.httpclient.pool.max-idle-time=10000
spring.cloud.gateway.global-filter.netty-write-response.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8010
server.netty.validate-headers=true
server.netty.connection-timeout=3000
spring.cloud.gateway.filter.secure-headers.permitted-cross-domain-policies=true
spring.graphql.graphiql.enabled=true
logging.level.reactor.netty=debug
logging.level.org.springframework.web=debug
