spring.application.name=member-basic
server.netty.validate-headers=true
server.netty.connection-timeout=3000
server.port=8020
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/geneology
spring.r2dbc.username=geneology
spring.r2dbc.password=exchange
spring.graphql.graphiql.enabled=true
logging.level.reactor.netty=debug
logging.level.org.springframework.web=debug
